// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
            //dirs 'libs', '../DexGuard-8.2.06/lib'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        /*classpath 'com.android.tools.build:gradle:3.0.1'
        classpath ':dexguard:'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
        jcenter()
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}